@import 'tideline-colors.less';

svg {
  display: block;
  margin: 0 auto;
}

// axes
.d3-axis {
  path, line {
    fill: none;
    shape-rendering: crispEdges;
  }
  text {
    fill: @text;
  }
}

// x-axis
.d3-x.d3-axis {
  path, line {
    stroke: @text;
  }
  text {
    font-family: sans-serif;
    font-size: 2vh;
  }
}

// y-axes
.d3-y.d3-axis {
  path, line {
    stroke: white;
  }
  text {
    font-family: sans-serif;
    font-size: 2vh;
  }
}

.d3-pool-label {
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.5vh;
  fill: @text;
  baseline-shift: 30%;
}

.d3-rect-fill {
  &.d3-fill-darkest {
    fill: @fill-darkest;
  }
  &.d3-fill-dark {
    fill: @fill-dark;
  }
  &.d3-fill-light {
    fill: @fill-light;
  }
  &.d3-fill-lighter {
    fill: @fill-lighter;
  }
  &.d3-fill-lightest {
    fill: @fill-lightest;
  }
}

.d3-rect-carbs {
  fill: @carbs;
}

.d3-rect-bolus {
  fill: @bolus;
}

.d3-cbg, .d3-smbg {
  &.d3-bg-low {
    fill: @bg-low;
  }
  &.d3-bg-target {
    fill: @bg-target;
  }
  &.d3-bg-high {
    fill: @bg-high;
  }
}