.PatientTeam-list {
  list-style-type: none;
  // padding: 0px;
  // margin: 30px 0;

  display: grid;
  grid-row-gap: 40px;
  grid-column-gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;

  @media (min-width: @screen-md-lg-min) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @screen-lg-min) {
    grid-template-columns: repeat(3, 1fr);
  }

  > li {
    // width: 330px;
    width: 320px;
    // float: left;

    .PatientInfo-head {
      margin-bottom: 0px;
      display: flex;
    }
  }
}

.PatientTeam-list--single {
    width: 330px;
    margin: 30px auto;
    padding: 0px;
}

.PatientTeam-buttonHolder {
  float: right;
}

.PatientTeam-permissionSelection {
  > div {
    padding: 5px 0;

    > span {
      font-size: 15px;
      padding: 0 2px 0 8px;
    }
  }
}

.PatientPage-sectionTitleMessage {
  font-size: 14px;
  color: @gray-dark;
  text-transform: none;
  padding: 10px;
}

@PatientTeam-fadeOpacity: 0.7;

.PatientTeam-member--fadeNew {
  .PatientInfo-block {
    float: none;
  }

  .PatientInfo-waiting {
    padding-top: 5px;
    font-size: 14px;
    font-style: italic;
    color: @gray-darker;
    float: left;
  }

  .PatientTeam-picture {
    opacity: @PatientTeam-fadeOpacity;
  }

  .PatientInfo-blockRow {
    opacity: @PatientTeam-fadeOpacity;
  }

  .PatientInfo-blockRow:hover {
    opacity: 1;
  }

  .PatientInfo-block {
    background: white;
    color: @gray-darker;
  }

  .PatientInfo-block--withArrow:after {
    border-right-color: white;
  }
}

.PatientTeam-picture--newMember {
  background-image: url('images/new-member-120x120.png');
}

.PatientTeam-member--new a.PatientInfo-block {
  color: @gray-darker;
  background-color: white;
  text-decoration: none;
  opacity: @PatientTeam-fadeOpacity;

  &.PatientInfo-block--withArrow:after {
    border-right-color: white;
  }

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.PatientTeam-member--emptyNew {
  .PatientInfo-block {
    background: @blue-green;
    color: white;
  }
  .PatientInfo-blockRow {
    cursor: pointer;
  }
  .PatientInfo-blockRow:hover {
    .PatientInfo-block {
      background: @blue-green-light;
    }
    .PatientInfo-block--withArrow:after {
      border-right-color: @blue-green-light;
    }
  }

  .PatientInfo-block--withArrow:after {
    border-right-color: @blue-green;
  }
}

.PatientTeam-member {
  font-size: 14px;
  .PatientInfo-block {
      float: left;
      margin-right: 0px;
      > div {
          max-width: 215px;
          overflow-x: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }

    }
  .PatientTeam-icon {
    float: left;
  }
  .PatientTeam-icon--permission {
    font-style: italic;
    padding-top: 5px;
    margin-right: 0px;
    color: @gray-dark;

    > i {
      padding-left: 5px;
    }

    &:hover,
    &:focus {
      color: @gray-darker;
      text-decoration: none;
    }
  }

  .PatientTeam-icon--remove {
    color: rgba(223, 64, 64, 0.5);
    display: none;

    &:hover,
    &:focus {
      color: rgb(223, 64, 64);
    }
  }

  .PatientInfo-blockRow:hover .PatientTeam-icon--remove {
    display: inline;
  }
}

.PatientTeam-picture {
  background-size: 60px;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  padding: 0;
  margin: 0 15px 0 0;
}

.PatientTeam-blocks {
  padding-top: 15px;
  width: auto;
  padding: 0;
  margin: 0;
}

.PatientTeam-memberContent {
  float: left;
  width: 175px;

  .PatientInfo-input {
    width: 175px;
  }
}

.PatientTeam.isEditing .PatientTeam-member .PatientTeam-icon--remove {
  display: inline;
}

.PatientTeam-member {
  .input-group {
    margin-bottom: 0px;


    .input-group-checkbox-label {
      font-size: @font-size-small;
    }

    label {
      padding: 5px 20px;
    }
  }
}

.PatientTeam-validationError {
  float: right;
  padding-top: 5px;
  color: red;
}

.PatientTeam-changePermissionsFormText {
  margin-bottom: 20px;
}

.PatientTeam-changePermissionsFormInput {
  font-size: @font-size-small;
}

.PatientTeam-member {
  .input-group-checkbox-control {
    padding-top: 4px;
  }

  .input-group-checkbox-label {
    padding: 3px 20px;
  }
}

.PatientTeam > .PatientInfo-controls {
  text-align: center;
}
