.errorpage-content {
  width: 600px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 350px;
}

.errorpage-message {
  font-size: @font-size-large;
  color: @purple-blip;
  padding-bottom: 20px;
  font-weight: 600;
}

.errorpage-description {
  font-size: @font-size-base;
  color: @gray-dark;
}
