.NotesLink-dialog {
  .ModalOverlay-dialog {
    width: 750px;
    margin-left: -375px;
    text-align: left;
  }
}

.NotesLink-screenshot {
  display: inline-block;
  vertical-align: top;
  padding: 10px 40px 37px;

  img {
    height: 400px;
    width: 210px;
  }
}

.NotesLink-close {
  background-image: url('close.png');
  height: 27px;
  width: 26px;
  float: right;
  cursor: pointer;

  &:hover {
    background-image: url('close-hover.png');
  }
}

.NotesLink-content {
  display: inline-block;
  text-align: left;
  vertical-align: top;
  width: 380px;
  padding: 130px 40px 20px;

  .NotesLink-header {
    margin-bottom: 40px;
    .NotesLink-icon {
      display: inline-block;
      background-image: url('blip-notes-icon.png');
      height: 70px;
      width: 71px;
      margin-right: 20px;
      vertical-align: top;
    }
    .NotesLink-title {
      display: inline-block;
      vertical-align: top;

      h2, h4 {
        font-weight: normal;
        margin: 0;
        margin-top: 10px;
      }
    } 
  }

  a.NotesLink-support-link {
    &:extend(.link-secondary all);
    font-weight: bold;
    color: @gray-dark !important;
  }

  p {
    font-size: 13px;

    &.NotesLink-key-paragraph {
      font-size: 14px;
    }
  }
}