.uploaderbutton-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

a.btn-uploader {
  background-color: @purple;
  color: #fff;
  font-size: 22px;
  font-weight: normal;
  padding: 30px 50px;
  border-radius: 15px;
  border: 0;
  margin-bottom: @spacing-tiny;

  &:hover, &:focus {
    background-color: @purple-dark;
  }
}
