.VerificationWithPassword {
  .flex-layout-for-logged-out-routes(575px, 0px);
}

.VerificationWithPassword-form-container {
  margin-bottom: @spacing-large;
  min-height: 358px;
}

.VerificationWithPassword-form-box {
  padding-top: @spacing-base;
  padding-bottom: @spacing-base;

  @media(min-width: @screen-md-min) {
    padding-top: @spacing-large;
    padding-bottom: @spacing-large;
  }
}

.VerificationWithPassword-title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1;
}
