.PatientPage-teamSection {
  padding-top: 30px;
  border-bottom: 1px solid gray;

  > ul {
    list-style-type: none;
    padding: 0 60px;
    margin: 30px 0;

    > li {
      width: 260px;
      float: left;
    }
  }
}

.PatientTeam-pending {
  float: left;
  margin-right: 15px;

  > i {
    font-size: 55px;
  }

  > i:before {
    margin: 0px;
  }
}

.PatientTeam-buttonHolder {
  float: right;
}
.PatientTeam-permissionSelection {
  > div {
    padding: 5px 0;

    > span {
      font-size: 15px;
      padding: 0 2px 0 8px;
    }
  }
}

.PatientPage-sectionTitleMessage {
  font-size: 14px;
  color: lightgray;
  text-transform: none;
  padding: 10px;
}

.PatientTeam-member--fadeNew {
  .PatientInfo-block {
    float: none !important;
  }

  .PatientInfo-waiting {
    padding-top: 5px;
    font-size: 14px;
    font-style: italic;
    color: @gray-dark;
    float: left;
  }
  .PatientTeam-icon {
    padding-top: 5px;
    > i {
      color: @gray-dark;
    }
  }
  .PatientTeam-icon:hover {
    > i {
      opacity: 0.6;
    }
  }


  .PatientTeam-picture {
    opacity: 0.6;
  }
  .PatientInfo-blockRow {
    opacity: 0.6;
  }

  .PatientInfo-blockRow:hover {
    opacity: 1;
  }

  .PatientInfo-block {
    cursor: pointer;
    background: white;
    color: @gray;
  }

  .PatientInfo-block--withArrow:after {
    border-right-color: white !important;
  }
}

.PatientTeam-member--emptyNew {
  .PatientInfo-block {
    background: @blue-green;
    color: white;
  }
  .PatientInfo-blockRow {
    cursor: pointer;
  }
  .PatientInfo-blockRow:hover {
    .PatientInfo-block {
      background: @blue-green-light;
    }
    .PatientInfo-block--withArrow:after {
      border-right-color: @blue-green-light !important;
    }
  }

  .PatientInfo-block--withArrow:after {
    border-right-color: @blue-green !important;
  }
}

.PatientTeam-member {
  font-size: 14px;
  .PatientInfo-block {
      float: left !important;
      margin-right: 0px !important;
      > div {
          max-width: 150px;
          overflow-x: hidden;
          text-overflow: ellipsis;
      }

    }
  .PatientTeam-icon {
    float: left;
    cursor: pointer;
  }
  .PatientTeam-icon--permission {
    margin-right: 0px;
  }

  .icon-remove {
    color: rgb(223, 64, 64);
    display: none;
  }
  .icon-permissions {
    color: @gray-dark;
  }
}
.icon-permissions:hover {
  color: @gray;
}
.icon-remove:hover {
  color: rgba(223, 64, 64, 0.5);
}
.PatientInfo-blockRow:hover {
  .icon-remove {
    display: inline;
  }
}

.PatientTeam-member:nth-child(odd) {
  margin-right: 40px;
}

.PatientTeam-picture {
  background-size: 60px !important;
  width: 60px !important;
  height: 60px !important;
  margin-right: 15px !important;
}

.PatientTeam-blocks {
  padding-top: 15px !important;
}

.PatientTeam-memberContent {
  float: left;
  width: 175px;

  .PatientInfo-input {
    width: 175px;
  }
}

.PatientTeam-member {
  .input-group {
    margin-bottom: 0px;


    .input-group-radios {
      margin-bottom: 0px;
      margin-top: 5px;
      font-size: @font-size-small;
    }

    label {
      padding: 5px 20px;
    }
  }
}

.PatientTeam-validationError {
  float: right;
  padding-top: 5px;
  color: red;
}
